<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="starwarsTORModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="starwarsTORModelStoreContainer">
    <EntitySet Name="classes" EntityType="starwarsTORModel.Store.classes" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="classes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="titre" Type="nvarchar" MaxLength="100" />
    <Property Name="Identification" Type="nvarchar" MaxLength="100" />
    <Property Name="Equipement" Type="nvarchar" MaxLength="100" />
    <Property Name="TactiqueCombat" Type="nvarchar" MaxLength="100" />
    <Property Name="Partenaire" Type="nvarchar" MaxLength="100" />
    <Property Name="VaisseauxId" Type="int" />
    <Property Name="AffiliationId" Type="int" />
  </EntityType>
</Schema>