<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="starwarsTORModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="starwarsTOREntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="classes" EntityType="starwarsTORModel.classes" />
  </EntityContainer>
  <EntityType Name="classes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="titre" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Identification" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Equipement" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="TactiqueCombat" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Partenaire" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="VaisseauxId" Type="Int32" />
    <Property Name="AffiliationId" Type="Int32" />
  </EntityType>
</Schema>